# dungeonmania

./: .gitignore  README.md  build.gradle
src/main/java/: App.java
src/main/java/dungeonmania/: Battle.java  DungeonManiaController.java  Round.java
src/main/java/scintilla/: Environment.java  PlatformUtils.java  Scintilla.java  WebServer.java
src/main/resources/app/: index.html
src/main/resources/configs/: M3_config.json
src/main/resources/dungeons/: 2_doors.json  advanced.json  bombs.json  boulders.json  build_bow.json  build_shield.json  exit_goal_order.json  maze.json  mercenary.json  portals.json  zombies.json
src/main/resources/languages/: en_US.json
src/main/resources/skins/: default.json
src/test/java/dungeonmania/: ExampleTests.java  TestUtils.java
src/test/resources/configs/: c_ZTSpawnerTest_zombieFourTicks.json  c_ZTSpawnerTest_zombieOneTick.json  c_assassin_test.json  c_battleTests_basicMercenaryBothDie.json  c_battleTests_basicMercenaryPlayerDies.json  c_battle_test_long.json  c_bribe_test.json  c_enemies_goal.json  c_floorSwitchTest_basic.json  c_invpotionTest_basic.json  c_mercenaryTest.json  c_sceptreTest_basic.json  c_sceptreTest_mindControl.json  c_spiderTest_entityTraversal.json  c_spidervplayer.json  c_sunstoneTest_threeTreasureGoal.json  c_sunstoneTest_twoTreasureGoal.json  c_testMidnightArmour.json  c_treasure_goal.json
src/test/resources/dungeons/: d_DoorsKeysTest_useKeyWalkThroughOpenDoor.json  d_ZTSpawnerTest_basic.json  d_ZTSpawnerTest_fourWalls.json  d_ZTSpawnerTest_oneWall.json  d_and_goal_test.json  d_and_or_goal_test.json  d_assassin_test.json  d_battleTest_basicMercenary.json  d_battleTest_basicSpider.json  d_battle_test_bow.json  d_battle_test_multiple.json  d_battle_test_shield.json  d_battle_test_sword.json  d_bombTest_logicOR.json  d_bomb_logic_test.json  d_boulder_goal.json  d_bouldersCollision.json  d_bouldersOnlyTest.json  d_bribe_test.json  d_collectableTest_testEntityOnSquare.json  d_collectableTest_testPickUpCollectable.json  d_collectableTest_twoKeys.json  d_complexGoalsTest_andAll.json  d_craftitems_test.json  d_doorTest_basic.json  d_doorTest_multipleDoors.json  d_doorTest_oneDoor.json  d_enemies_goal.json  d_exitOnlyGoal.json  d_exitTest.json  d_floorSwitchTest_basic.json  d_floorSwitchTest_collectables.json  d_hydra_test.json  d_invcpotionTest_basic.json  d_invpotionTest_basic.json  d_merc_potion_test.json  d_mercenaryTest_testMercenaryBribed.json  (+48 more)
(+126 files in other folders)
